<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Author" content="Joaquín Baena Salas" />
		<title>Página de inicio</title>
		<link href="./rss.rss" rel="alternate" type="application/rss+xml" title="Noticias videojuegos">
	</head>
	<body>
	<h1>Página de inicio</h1>
	<p><a href="./rss.rss">Noticias de Blizzard</a></p>
	
	<h2>validación RSS</h2>
	<a href="https://validator.w3.org/feed/check.cgi?url=https%3A%2F%2Fjoaquinbaena.github.io%2FRSS%2Frss.rss"><img src="valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
	</body>
</html>